# Dotnet-Serialization-Benchmark

./: README.md  Test.cs
DotnetSerializationBenchmark/: DotnetSerializationBenchmark.sln
DotnetSerializationBenchmark/DotnetSerializationBenchmark/: DotnetSerializationBenchmark.csproj  Program.cs
DotnetSerializationBenchmark/DotnetSerializationBenchmark/Models/: BuiltInClass.cs
DotnetSerializationBenchmark/DotnetSerializationBenchmark/Tests/: Deserialization.cs  Serialization.cs
results/: DotnetSerializationBenchmark.Tests.Deserialization-report-github.md  DotnetSerializationBenchmark.Tests.Deserialization-report.csv  DotnetSerializationBenchmark.Tests.Deserialization-report.html  DotnetSerializationBenchmark.Tests.Serialization-report.csv  DotnetSerializationBenchmark.Tests.Serialization-report.html  README.md  可视化.pptx
results/ConsoleApp/: DotnetSerializationBenchmark.Tests.Deserialization-report.html  DotnetSerializationBenchmark.Tests.Serialization-report-github.md  DotnetSerializationBenchmark.Tests.Serialization-report.html
results/UnityProject/: GC Alloc.numbers  filtered_markerTable.numbers  markerTable.csv
