<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Tests\" />
    <None Remove="protobuf-net" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="NetJSON" />
    <None Remove="BenchmarkDotNet" />
    <None Remove="Bogus" />
    <None Remove="Utf8Json" />
    <None Remove="LitJson" />
    <None Remove="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NetJSON" Version="1.4.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="LitJson" Version="0.18.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>
</Project>
